<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="../css/myStyle.css" rel="stylesheet" />
    <link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
    <title>Document</title>
</head>

<body>
    <div class="div_footer_logo">
        <img src="../images/logo/iamwwhite400.png">
    </div>
    <div class="textFooter">
        <h1>Condicions legals per a Candidats i Empreses</h1>
        <p><strong>1. Informació Legal</strong> Schibsted Classified Mitjana Spain, S.L. (d'ara endavant, “Schibsted Spain”), amb domicili a Barcelona, Espanya, en C/ Roselló, 59, 1a planta, 08023; proveïda de CIF B-83411652, número de telèfon 932884052
            i correu electrònic gestiondatos@iamworking.net (si ets un Candidat) o infoempresas@iamworking.net (si ets una Empresa), i inscrita en el RMM T. 33.640, F.22, H.M-310556 és la titular i propietària dels Llocs web indicats en el domini www.iamworking.net
            (d'ara endavant "IAMWorking" o "Lloc/s Web").
            <br> Iamworking es reserva la possibilitat de modificar sense previ avís, el disseny, presentació i/o configuració d'aquests Llocs web, així com alguns o tots els serveis, i afegir serveis nous. Iamworking entén per candidat (d'ara endavant,
            el “Candidat”), els usuaris persones físiques que busquen ocupació o serveis relacionats amb el món laboral o l'orientació professional, que utilitzin els serveis de Iamworking i accedeixin als Llocs web dels quals és titular Schibsted Spain.
            <br> Iamworking entén per Empresa (d'ara endavant, “Empresa”) aquelles entitats que utilitzen els serveis de Iamworking i accedeixen als Llocs web dels quals és titular Schibsted Spain, per a la publicació de les seves ofertes d'ocupació o
            cerques de “CV” en la base de dades de Iamworking.
            <br> A l'efecte de les presents Condicions Legals, d'ara endavant es denominarà de forma conjunta com a “Usuaris” a Candidats i a Empreses.
            <br>
            <strong>2. Objecte</strong>
            Les presents Condicions Legals regulen l'accés i l'ús, per part del Candidat i de l'Empresa dels serveis del Lloc web. La finalitat de Iamworking és la de proporcionar una plataforma que permet la trobada entre Empreses i Candidats en
                    un entorn online, perquè generin nous llocs de treball i contactin, augmentin i millorin les seves relacions professionals.
                    <br> En aquest sentit, a través de la pàgina https://www.iamworking.net, Iamworking té com a objecte facilitar al Candidat que pugui accedir a ofertes d'ocupació i a les Empreses que puguin accedir al “CV” dels Particulars registrats
                    en Iamworking. Iamworking permet a les Empreses registrades l'accés a la base de dades de Candidats registrats en Iamworking d'acord amb el nivell de privacitat seleccionat per cada Candidat, la publicació d'ofertes d'ocupació, la
                    gestió de la selecció de Particulars, l'edició i gestió del “CV”. per part del Candidat a través del menú privat i altres serveis relacionats amb sector de l'ocupació.
                    <br> De la mateixa forma Iamworking permet connectar amb altres professionals i empreses a fi de conèixer-se, intercanviar idees i projectes, a buscar oportunitats d'ocupació, acords i la generació d'espais de diàleg de debat.
                    <br> Iamworking es troba en contínua evolució i desenvolupament de noves eines que aportin valor als usuaris registrat en Iamworking.
                    <br> L'ús del Lloc web implica la plena acceptació dels seus Usuaris de les disposicions incloses en les Condicions Legals en la versió publicada per Iamworking en el moment en què aquests accedeixen al Lloc web.
                    <br> La utilització de certs serveis oferts als Usuaris a través del Lloc web pot trobar-se sotmeses a condicions particulars pròpies que, segons els casos substitueixen, completen i/o modifiquen les presents Condicions Legals. Per
                    tant, amb anterioritat a la utilització d'aquests serveis, l'Usuari també ha de llegir atentament i acceptar així mateix les corresponents Condicions particulars pròpies.
                    <br> Iamworking podrà eliminar del Lloc web continguts il·legals o presumptament il·legals sense previ avís.
                    <br> L'Usuari reconeix que tècnicament no és possible aconseguir una disponibilitat del Lloc web al 100%. No obstant això, Iamworking s'esforçarà per mantenir disponible el Lloc web de la forma més constant possible. Especialment per
                    raons de manteniment, seguretat o capacitat, així com a causa d'esdeveniments sobre els quals no pugui influir Iamworking (per exemple, anomalies de xarxes públiques de comunicació, talls d'electricitat, etc.), poden produir-se breus
                    anomalies o la suspensió passatgera dels serveis de Iamworking.
                    <br> Iamworking recomana llegir periòdicament les presents Condicions Legals.
                    <strong>3. Obligacions de l'Usuari</strong>
                    L'Usuari es compromet a fer un ús diligent del Lloc web i dels serveis accessibles des d'aquest, amb total subjecció a la Llei, als bons costums i les presents Condicions Legals i, si escau, condicions particulars, així com mantenir
                            el degut respecte als altres Usuaris.
                            <br> Iamworking condiciona la utilització de la majoria dels seus serveis al previ emplenament del corresponent registre de l'Usuari al Lloc web.
                            <br> L'Usuari ha de seleccionar l'identificador (ANEU o login) i la contrasenya, informació que es compromet a conservar i a usar amb la diligència deguda.
                            <br> L'ús de la contrasenya és personal i intransferible, no estant permesa la cessió, ni tan sols temporal, a tercers. En tal sentit, l'Usuari haurà d'adoptar les mesures necessàries per a la custòdia de la contrasenya per
                            ell seleccionada, evitant l'ús de la mateixa per tercers. En conseqüència, l'Usuari és l'únic responsable de la utilització que, de la seva contrasenya es realitzi, amb completa indemnitat per a Iamworking. En el cas que l'Usuari
                            conegui o sospiti de l'ús de la seva contrasenya per tercers haurà de posar tal circumstància en coneixement de Iamworking al més aviat possible. El citat registre s'efectuarà en la forma expressament indicada en el propi servei.
                            <br> Tota la informació que faciliti l'Usuari a través dels serveis haurà de ser veraç. A aquest efecte, l'Usuari garanteix l'autenticitat de totes aquelles dades que comuniqui com a conseqüència de l'emplenament dels formularis
                            necessaris per a la subscripció dels Serveis. Així mateix, l'Usuari garanteix que és major de 16 anys.
                            <br> En relació amb els serveis de SMS, l'Usuari garanteix ser el titular, abonat o usuari dels números mòbils declarats i es fa responsable de comunicar a Iamworking qualsevol canvi de situació sobre aquests.
                            <br> D'igual forma, serà responsabilitat de l'Usuari mantenir tota la informació facilitada a Iamworking permanentment actualitzada de manera que respongui, a cada moment a la situació real de l'Usuari En tot cas, l'Usuari
                            serà l'únic responsable de les manifestacions falses o inexactes que realitzi i dels perjudicis que causi a Iamworking o a tercers per la informació que faciliti.
                            <br> L'Usuari s'obliga a respectar les lleis aplicables i els drets de tercers en utilitzar els continguts i serveis del Lloc web. Així mateix, queda prohibida la reproducció, distribució, transmissió, adaptació o modificació,
                            per qualsevol mitjà i en qualsevol forma, dels continguts del Lloc web (textos, dissenys, gràfics, informacions, bases de dades, arxius de so i/o imatge, logos, etc.) i altres elements d'aquest Lloc web, excepte autorització
                            prèvia dels seus legítims titulars o quan així resulti permès per la llei.
                            <br> L'Usuari és l'únic responsable de les relacions que estableixi amb la resta de membres de Iamworking. Iamworking es reserva el dret a limitar el nombre de contactes que estableixi l'Usuari amb altres membres i, en determinades
                            circumstàncies, prohibir les comunicacions amb altres Usuaris a través dels Serveis per Iamworking oferts o limitar de qualsevol altra manera el seu ús d'aquests Serveis.
                            <br> Iamworking, així mateix, es reserva el dret, a realitzar un seguiment de les converses i disputes que puguin produir-se entre Usuaris i, si així ho considera necessari, a restringir, suspendre o tancar el compte de l'Usuari
                            si considera, a la seva sencera discreció, que és necessari per al correcte compliment de les presents Condicions Legals.
                            <br> De manera il·lustrativa i no limitatiu, està prohibit: utilitzar continguts injuriosos o calumniosos, amb independència que aquests continguts afectin altres Usuaris o, utilitzar continguts pornogràfics o que vulnerin
                            les lleis de protecció de menors, o fer publicitat, oferir o distribuir productes pornogràfics o que vulnerin les lleis de protecció de menors, molestar altres Usuaris (especialment mitjançant spam), utilitzar continguts protegits
                            legalment (p. ex. per la legislació relativa a la propietat intel·lectual, a marques, a patents, a models d'utilitat o a models estètics) sense tenir dret a això, o fer publicitat, oferir o distribuir béns o serveis protegits
                            legalment, així com realitzar o fomentar accions contràries a la lliure competència, incloses les encaminades a la captació de clients progressiva (com a sistemes en cadena, de bola de neu o piramidals).
                            <br> Així mateix, es prohibeix als Usuaris les següents accions:
                            <br> Utilitzar mecanismes, programari o scripts en relació amb la utilització del Lloc web. Bloquejar, sobreescriure, modificar o copiar, tret que això sigui necessari per a la correcta utilització dels serveis dels llocs web.
                            Per exemple, el copiat mitjançant tecnologies de cercador tipus "Robot/Crawler" no és necessari per a la correcta utilització dels serveis del Lloc web, per la qual cosa està prohibit expressament. Difondre, reproduir o comunicar
                            públicament continguts del Lloc web de Iamworking, de Particular o tercers, sense l'autorització prèvia del titular dels drets. Tota acció apta per a perjudicar la funcionalitat de la infraestructura de Iamworking, especialment
                            per a sobrecarregar-la. A utilitzar qualsevol dels materials i informacions continguts en aquest Lloc web amb finalitats il·lícits i expressament prohibits en les presents Condicions Legals, així com a les condicions particulars
                            que, si escau, s'habilitin que resultin contraris als drets i interessos de Iamworking, els seus membres i/o tercers, i haurà de respondre enfront dels mateixos en cas de contravenir o incomplir aquestes obligacions i/o que,
                            de qualsevol manera (inclosa la introducció o difusió de "virus informàtics"), danyi, inutilitzi, sobrecarregui, deteriori o impedeixi la normal utilització dels materials i informacions continguts en el Lloc web, els sistemes
                            d'informació o els documents, arxius i tota classe de continguts emmagatzemats en qualsevol equip informàtic (hacking) de Iamworking, dels seus membres o de qualsevol usuari registrat, particular o organització. Utilitzar o
                            intentar usar el compte d'una altra persona o crear una identitat falsa en Iamworking. Divulgar o facilitar informació protegida per llei a causa de relacions contractuals o fiduciàries (com tenir informació privilegiada o
                            informació propietat d'una altra persona i confidencial en virtut d'una relació laboral o un contracte de confidencialitat). Utilitzar informació, continguts o altres dades vistes o obtingudes a través de Iamworking per a prestar
                            serveis que, a criteri exclusiu de Iamworking, competeixin amb Iamworking. L'Usuari que incompleixi intencional o culpablement qualsevol de les precedents obligacions respondrà de tots els danys i perjudicis que causi.
                            <strong>4. Contingut facilitat per l'Usuari</strong>
                            Iamworking no permet la distribució, gestió o comunicació de continguts que deteriorin la qualitat del servei. Està prohibida la facilitació de continguts:
                                    <br> Que siguin presumptament il·lícits per la normativa nacional, comunitària o internacional o que realitzin activitats presumptament il·lícites o contravinguin els principis de la bona fe. Que no reuneixin els paràmetres
                                    de qualitat establerts en Iamworking. Que atemptin contra els drets fonamentals de les persones, faltin a la cortesia en la xarxa, molestin o puguin generar opinions negatives en els nostres Particulars o tercers i
                                    en general qualssevol continguts que Iamworking consideri no apropiats. I en general que contravinguin els principis de legalitat, honradesa, responsabilitat, protecció de la dignitat humana, protecció de menors, protecció
                                    de l'ordre públic, la protecció de la vida privada, la protecció del consumidor i els drets de propietat intel·lectual i industrial. Així mateix, Iamworking es reserva la potestat de retirar, sense previ avís del Lloc
                                    web aquells continguts que es considerin no apropiats a les característiques i finalitats de Iamworking.
                                    <br> Iamworking no pot controlar tots i cadascun dels continguts publicats, de manera que no pot assumir la responsabilitat sobre els continguts.
                                    <br> De tota manera, periòdicament es revisen els continguts inserits i publicats per a assegurar els principis de qualitat de Iamworking així com les normes aquí indicades.
                                    <br> Qualsevol Usuari que insereixi un contingut que contravingui la legalitat vigent ha de saber que haurà d'assumir la responsabilitat dels perjudicis i conseqüències derivades d'aquesta.
                                    <br> Condicions legals específiques per a Empreses Imprimir condicions legals específiques per a Empreses
                                    <strong>1. Serveis de Iamworking per a Empreses</strong>
                                        <br>
                                         Gestió de les ofertes d'ocupació publicades en Iamworking. Aquesta gestion inclou:
                                            <br> Inserció d'ofertes d'ocupació en la bossa d'ocupació Iamworking.net. Recepció dels CV inscrits en les ofertes realitzades. Gestió del procés de selecció. Serveis relacionats amb la gestió de la selecció
                                            de Candidat i altres serveis que Iamworking consideri d'interès per a les Empreses: xarxa de contactes professionals, servei de notícies, promocions i ofertes de terceres entitats. Servei d'Alertes. Recepció
                                            automàtica i gratuïta de CV per via electrònica. Iamworking ofereix la possibilitat de conèixer a través de comunicacions electròniques (correu electrònic) de forma ràpida, personal i gratuïta, els CV de Particulars
                                            que s'han inscrit en les ofertes que ha publicat el Client. Servei de comunicacions electròniques. Serveis de comunicacions electròniques i comercials per via electrònica o telefònica:
                                            <br> Iamworking remetrà als usuaris registrats en el lloc web el següent tipus de comunicacions electròniques (correu electrònic, SMS, notificacions push, o qualsevol nou mitjà de comunicació electrònica) amb
                                            finalitats de publicitat i de prospecció comercial): Notícies i promocions relacionades amb Iamworking, el sector de la selecció de personal, la formació, així com altres activitats empresarials que Iamworking
                                            consideri d'interès per als seus clients, especialment relacionades amb els altres llocs web de Schibsted Spain. Notícies i promocions de terceres organitzacions. L'enviament d'aquestes comunicacions comercials
                                            serà realitzat, en tot cas, per Iamworking, sense que les organitzacions anunciants o beneficiàries de les accions publicitàries tinguin cap accés a les dades personals dels usuaris. Així mateix, el client haurà
                                            de sol·licitar expressament rebre aquestes comunicacions comercials, marcant la casella corresponent del formulari electrònic, podent desactivar aquesta possibilitat en el seu menú d'Empreses. Iamworking, estableix
                                            dos mecanismes mitjançant els quals els usuaris que ho sol·licitin puguin excloure's dels serveis de comunicacions electròniques de forma senzilla i gratuïta. Per a això, l'usuari haurà d'entrar en el menú d'Empreses,
                                            i desactivar l'opció d'enviament en l'apartat de comunicacions electròniques. Així mateix, podran excloure's d'aquest servei seguint les instruccions que s'indiquen al peu del cos dels correus electrònics.
                                            <strong>2. Procés d'alta en el servei</strong>
                                            El procés d'alta en el servei consta de dos passos.
                                                    <br> En el primer pas l'Empresa ha de completar les dades de contacte (nom, cognoms, correu electrònic, nom i telèfon de l'empresa) i acceptar les Regles d'Ús i característiques del servei de Iamworking,
                                                    les Condicions Generals de Contractació i les presents Condicions Legals, les quals inclouen la Política de Privacitat (clàusula 6) que serà aplicable al tractament de les dades personals facilitades
                                                    per l'Empresa per a l'activació del compte.
                                                    <br> Seguidament, l'usuari rebrà un correu electrònic a l'adreça de correu electrònic per ell indicada, amb la finalitat de validar el procés d'alta i verificar l'adreça de correu electrònic. Si no es
                                                    verifica l'adreça de correu electrònic, l'alta de l'usuari no serà tramitada i es procedirà a la seva cancel·lació en el termini de 48 hores.
                                                    <br> En el segon pas, l'usuari ha de completar les dades de l'empresa (identificació fiscal, tipus d'empresa i descripció de l'empresa que veuran els Candidats en les ofertes que l'usuari publiqui).
                                                    Aquestes dades es procediran a validar pel personal d'Atenció al Client de Schibsted Spain. Tramitada i validada l'Empresa, l'usuari podrà contractar els serveis que ofereix Iamworking.
                                                    <br> Suport en el procés d'alta en el servei. Per a la consecució de les finalitats del lloc web i amb la finalitat d'ajudar l'Empresa a finalitzar el procés d'alta, Iamworking podrà posar-se en contacte
                                                    amb l'Empresa que hagi completat el pas primer del formulari d'alta.
                                                    <strong>3. Ús de la base de dades de Iamworking</strong>
                                                    Per al compliment del servei de publicació d'ofertes en Iamworking i al servei per a consultar la base de dades de Iamworking, l'Empresa ha de tenir en compte que les dades personals i curriculars
                                                            dels Candidats només seran accessibles, atès el nivell de privacitat seleccionat pel propi Candidat (veure informació del control de privacitat de l'apartat 5.3 de la Política de Privacitat de
                                                            Candidats).
                                                            <br> Així mateix, l'Empresa només podrà tractar les dades personals als quals tingui accés ateses les condicions previstes en les Condicions Generals de Contractació i a les Regles d'Ús i característiques
                                                            del servei de Iamworking.
                                                            <strong>4. Responsabilitat</strong>
                                                            L'Empresa garanteix a Iamworking que tota la informació i detalls de l'oferta d'ocupació compleix la legalitat vigent, respecta les directrius disposades en el conveni col·lectiu que pugui
                                                                    correspondre i no contravé la normativa laboral.
                                                                    <br> Així mateix, l'Empresa garanteix a Iamworking que tota la informació personal i empresarial que faciliti és exacta i actualitzada de manera que respon amb veracitat a la situació
                                                                    actual de l'Empresa. L'Empresa ha de mantenir en tot moment la informació relativa a la mateixa actualitzats, sent l'Empresa l'única responsable de la inexactitud o falsedat de les dades
                                                                    facilitades a Iamworking i dels perjudicis que pugui causar per això a Iamworking o a tercers amb motiu de la utilització dels serveis oferts per Iamworking.
                                                                    <strong>5. Pàgina d'empreses, universitats, membres influents i altres entitats</strong>
                                                                    Iamworking permet crear pàgines dedicades a una marca, negoci i missió a empreses, a universitats, a organitzacions sense ànim de lucre i a altres organitzacions així com a experts
                                                                            reconeguts i a persones influents. Aquestes pàgines són públiques i l'entitat que les va crear podrà accedir a qualsevol comunicació i informació compartida a través d'elles.
                                                                            Els candidats que les segueixin figuraran entre els seguidors d'aquesta, que podrà ser vista per altres persones. Iamworking es reserva el dret d'usar aquesta informació sobre
                                                                            els seguidors i les persones que segueixen aquesta pàgina per a proporcionar dades sobre el rendiment de la pàgina (per exemple, visites i actualitzacions).
                                                                           <strong>6. Política de Privacitat i Protecció de dades</strong>
                                                                             Si l'usuari decideix registrar-se en Iamworking, se sol·licitaran les dades estrictament necessàries per a la consecució de les finalitats als quals està destinat el lloc
                                                                                    web. A continuació exposem les finalitats per a les quals es tractaran les dades, el termini de conservació, la base legal, els destinataris i els drets a les quals l'Usuari
                                                                                    té dret en usar els serveis de Iamworking.
                                                                                   <strong>Finalitats</strong> Iamworking tractarà les dades personals dels Usuaris d'Empreses per a les següents finalitats:
                                                                                    <br>
                                                                                    1. En crear el compte d'usuari en Iamworking es tractaran dades per a poder prestar el servei contractat, així com atendre les consultes que l'Empresa.
                                                                                                    <br> 2. En el cas que les consultes siguin ateses telefònicament, gravar la conversa entre l'Empresa i Iamworking per motius de qualitat. En el moment
                                                                                                    de la trucada se sol·licitarà el consentiment de l'interessat per a efectuar l'enregistrament d'aquesta.
                                                                                                    <br> 3. Prevenir abusos i fraus en l'ús dels serveis de Iamworking (per exemple, activitats fraudulentes, atacs de denegació de serveis, enviament de spam,
                                                                                                    entre altres).
                                                                                                    <br> 4. Analitzar l'ús que els Usuaris fan de Iamworking amb l'objectiu per a poder desenvolupar i millorar el funcionament de Iamworking.
                                                                                                    <br> 5. Cedir dades a organismes i autoritats públiques, sempre que siguin requerits de conformitat amb les disposicions legals i reglamentàries.
                                                                                                    <br> Hem creat un microsite on pots informar-te sobre com gestionem les teves dades.
                                                                                                    <strong>Termini de conservació de les dades</strong> Les dades seran conservades mentre duri la relació contractual i comercial amb Iamworking, l'Usuari
                                                                                                            sol·liciti la seva supressió, així com el temps necessari per a complir les obligacions legals.
                                                                                                            <br>
                                                                                                            <strong>Legitimació</strong>
                                                                                                            <br> La base legal per al tractament de les dades radica en:
                                                                                                            <br> L'execució d'un contracte amb Schibsted Spain en relació amb la finalitat indicada en l'apartat 1) anterior. El consentiment de l'interessat
                                                                                                            en relació amb la finalitat indicada en l'apartat 2) anterior. En l'interès legítim de Schibsted Spain en relació amb la finalitat indicada en
                                                                                                            l'apartat 3) i 4). Per a la finalitat indicada en l'apartat 3), l'interès legítim consisteix a poder prevenir el frau o un ús inadequat dels nostres
                                                                                                            serveis per a mantenir la seguretat i qualitat del servei en Schibsted Spain. I per a la finalitat indicada en l'apartat 4), l'interès legítim
                                                                                                            consisteix a poder desenvolupar i millorar el servei de Schibsted Spain. El compliment d'obligacions legals aplicables a Schibsted Spain en relació
                                                                                                            amb la finalitat indicada en l'apartat 5).


                                                                                                            <strong>Destinataris</strong> Les teves dades personals seran comunicats a tercers en els següents suposats:
                                                                                                            <br> Les teves dades podran ser accedits per aquells proveïdors que presten serveis a Schibsted Spain, tals com serveis d'allotjament de contingut,
                                                                                                            de missatgeria instantània, d'enviament de notificacions, serveis publicitaris, etc. Schibsted ha subscrit els corresponents contractes per encàrrec
                                                                                                            de tractament amb cadascun dels proveïdors que presten serveis a Schibsted amb l'objectiu de garantir que aquests proveïdors tractaran les teves
                                                                                                            dades de conformitat amb el que s'estableix en la legislació vigent.
                                                                                                            <br> Les dades personals també podran ser cedits a les autoritats competents en els casos que existeixi una obligació legal.



                                                                                                            <strong>Drets</strong> L'Usuari té dret a obtenir confirmació sobre si en SCHIBSTED CLASSIFIED MITJANA SPAIN, S.L. estem tractant dades personals
                                                                                                            que et concerneixin, o no.
                                                                                                            <br> Així mateix, l'Usuari té dret a accedir a les teves dades personals, així com a sol·licitar la rectificació de les dades inexactes o, si escau,
                                                                                                            sol·licitar la seva supressió quan, entre altres motius, les dades ja no siguin necessaris per a les finalitats que van ser recollits.
                                                                                                            <br> En determinades circumstàncies, l'Usuari podrà sol·licitar la limitació del tractament de les seves dades, en aquest cas únicament els conservarem
                                                                                                            per a l'exercici o la defensa de reclamacions.
                                                                                                            <br> En determinades circumstàncies i per motius relacionats amb la situació particular de l'Usuari, aquest podrà oposar-te al tractament de les
                                                                                                            seves dades. Schibsted Spain deixarà de tractar les dades, excepte per motius legítims imperiosos, o l'exercici o la defensa de possibles reclamacions.
                                                                                                            <br> Així mateix, l'Usuari pot exercir el dret a la portabilitat de les dades, així com retirar els consentiments facilitats en qualsevol moment,
                                                                                                            sense que això afecti la licitud del tractament basat en el consentiment previ a la seva retirada.
                                                                                                            <br> Si l'Usuari desitja fer ús de qualsevol dels seus drets, pot dirigir-se a nosaltres enviant un correu electrònic a infoempresas@Iamworking.net.
                                                                                                            <br> Alternativament, l'Usuari també pot dirigir-se a Iamworking mitjançant correu postal en la següent adreça: Schibsted Spain, Parc d'Oficines
                                                                                                            Sant Cugat Nord, Plaza Xavier Cugat núm. 2 Edifici A, 3a Planta, 08174 Sant Cugat del Vallés (Barcelona), Espanya. Dirigit a Atenció a Empreses
                                                                                                            i indicant en el sobre “Protecció de Dades Empreses InfoJobs”. És necessari facilitar la major informació possible sobre la sol·licitud: Nom i
                                                                                                            cognoms, adreça de correu electrònic que s'utilitza per als serveis de Iamworking.
                                                                                                            <br> Finalment, informem que pots dirigir-te davant l'Agència Espanyola de Protecció de Dades i altres organismes públics competents per a qualsevol
                                                                                                            reclamació derivada del tractament de les dades personals.

                                                                                                            <strong>Destinataris</strong> Les teves dades personals seran comunicats a tercers en els següents suposats:
                                                                                                            <br> Les teves dades podran ser accedits per aquells proveïdors que presten serveis a Schibsted Spain, tals com serveis d'allotjament de contingut,
                                                                                                            de missatgeria instantània, d'enviament de notificacions, serveis publicitaris, etc. Schibsted ha subscrit els corresponents contractes per encàrrec
                                                                                                            de tractament amb cadascun dels proveïdors que presten serveis a Schibsted amb l'objectiu de garantir que aquests proveïdors tractaran les teves
                                                                                                            dades de conformitat amb el que s'estableix en la legislació vigent.
                                                                                                            <br> Les dades personals també podran ser cedits a les autoritats competents en els casos que existeixi una obligació legal.



                                                                                                            <strong>Drets</strong> L'Usuari té dret a obtenir confirmació sobre si en SCHIBSTED CLASSIFIED MITJANA SPAIN, S.L. estem tractant dades personals
                                                                                                            que et concerneixin, o no.
                                                                                                            <br> Així mateix, l'Usuari té dret a accedir a les teves dades personals, així com a sol·licitar la rectificació de les dades inexactes o, si escau,
                                                                                                            sol·licitar la seva supressió quan, entre altres motius, les dades ja no siguin necessaris per a les finalitats que van ser recollits.
                                                                                                            <br> En determinades circumstàncies, l'Usuari podrà sol·licitar la limitació del tractament de les seves dades, en aquest cas únicament els conservarem
                                                                                                            per a l'exercici o la defensa de reclamacions.
                                                                                                            <br> En determinades circumstàncies i per motius relacionats amb la situació particular de l'Usuari, aquest podrà oposar-te al tractament de les
                                                                                                            seves dades. Schibsted Spain deixarà de tractar les dades, excepte per motius legítims imperiosos, o l'exercici o la defensa de possibles reclamacions.
                                                                                                            <br> Així mateix, l'Usuari pot exercir el dret a la portabilitat de les dades, així com retirar els consentiments facilitats en qualsevol moment,
                                                                                                            sense que això afecti la licitud del tractament basat en el consentiment previ a la seva retirada.
                                                                                                            <br> Si l'Usuari desitja fer ús de qualsevol dels seus drets, pot dirigir-se a nosaltres enviant un correu electrònic a infoempresas@Iamworking.net.
                                                                                                            <br> Alternativament, l'Usuari també pot dirigir-se a Iamworking mitjançant correu postal en la següent adreça: Schibsted Spain, Parc d'Oficines
                                                                                                            Sant Cugat Nord, Plaza Xavier Cugat núm. 2 Edifici A, 3a Planta, 08174 Sant Cugat del Vallés (Barcelona), Espanya. Dirigit a Atenció a Empreses
                                                                                                            i indicant en el sobre “Protecció de Dades Empreses InfoJobs”. És necessari facilitar la major informació possible sobre la sol·licitud: Nom i
                                                                                                            cognoms, adreça de correu electrònic que s'utilitza per als serveis de Iamworking.
                                                                                                            <br> Finalment, informem que pots dirigir-te davant l'Agència Espanyola de Protecció de Dades i altres organismes públics competents per a qualsevol
                                                                                                            reclamació derivada del tractament de les dades personals.

                                                                                                            <strong>Destinataris</strong> Les teves dades personals seran comunicats a tercers en els següents suposats:
                                                                                                            <br> Les teves dades podran ser accedits per aquells proveïdors que presten serveis a Schibsted Spain, tals com serveis d'allotjament de contingut,
                                                                                                            de missatgeria instantània, d'enviament de notificacions, serveis publicitaris, etc. Schibsted ha subscrit els corresponents contractes per encàrrec
                                                                                                            de tractament amb cadascun dels proveïdors que presten serveis a Schibsted amb l'objectiu de garantir que aquests proveïdors tractaran les teves
                                                                                                            dades de conformitat amb el que s'estableix en la legislació vigent.
                                                                                                            <br> Les dades personals també podran ser cedits a les autoritats competents en els casos que existeixi una obligació legal.

                                                                                                            <strong>Drets</strong> L'Usuari té dret a obtenir confirmació sobre si en SCHIBSTED CLASSIFIED MITJANA SPAIN, S.L. estem tractant dades personals
                                                                                                            que et concerneixin, o no.
                                                                                                            <br> Així mateix, l'Usuari té dret a accedir a les teves dades personals, així com a sol·licitar la rectificació de les dades inexactes o, si escau,
                                                                                                            sol·licitar la seva supressió quan, entre altres motius, les dades ja no siguin necessaris per a les finalitats que van ser recollits.
                                                                                                            <br> En determinades circumstàncies, l'Usuari podrà sol·licitar la limitació del tractament de les seves dades, en aquest cas únicament els conservarem
                                                                                                            per a l'exercici o la defensa de reclamacions.
                                                                                                            <br> En determinades circumstàncies i per motius relacionats amb la situació particular de l'Usuari, aquest podrà oposar-te al tractament de les
                                                                                                            seves dades. Schibsted Spain deixarà de tractar les dades, excepte per motius legítims imperiosos, o l'exercici o la defensa de possibles reclamacions.
                                                                                                            <br> Així mateix, l'Usuari pot exercir el dret a la portabilitat de les dades, així com retirar els consentiments facilitats en qualsevol moment,
                                                                                                            sense que això afecti la licitud del tractament basat en el consentiment previ a la seva retirada.
                                                                                                            <br> Si l'Usuari desitja fer ús de qualsevol dels seus drets, pot dirigir-se a nosaltres enviant un correu electrònic a infoempresas@Iamworking.net.
                                                                                                            <br> Alternativament, l'Usuari també pot dirigir-se a Iamworking mitjançant correu postal en la següent adreça: Schibsted Spain, Parc d'Oficines
                                                                                                            Sant Cugat Nord, Plaza Xavier Cugat núm. 2 Edifici A, 3a Planta, 08174 Sant Cugat del Vallés (Barcelona), Espanya. Dirigit a Atenció a Empreses
                                                                                                            i indicant en el sobre “Protecció de Dades Empreses InfoJobs”. És necessari facilitar la major informació possible sobre la sol·licitud: Nom i
                                                                                                            cognoms, adreça de correu electrònic que s'utilitza per als serveis de Iamworking.
                                                                                                            <br> Finalment, informem que pots dirigir-te davant l'Agència Espanyola de Protecció de Dades i altres organismes públics competents per a qualsevol
                                                                                                            reclamació derivada del tractament de les dades personals.

                                                                                                            <strong>Destinataris</strong> Les teves dades personals seran comunicats a tercers en els següents suposats:
                                                                                                            <br> Les teves dades podran ser accedits per aquells proveïdors que presten serveis a Schibsted Spain, tals com serveis d'allotjament de contingut,
                                                                                                            de missatgeria instantània, d'enviament de notificacions, serveis publicitaris, etc. Schibsted ha subscrit els corresponents contractes per encàrrec
                                                                                                            de tractament amb cadascun dels proveïdors que presten serveis a Schibsted amb l'objectiu de garantir que aquests proveïdors tractaran les teves
                                                                                                            dades de conformitat amb el que s'estableix en la legislació vigent.
                                                                                                            <br> Les dades personals també podran ser cedits a les autoritats competents en els casos que existeixi una obligació legal.

                                                                                                            <strong>Drets</strong> L'Usuari té dret a obtenir confirmació sobre si en SCHIBSTED CLASSIFIED MITJANA SPAIN, S.L. estem tractant dades personals
                                                                                                            que et concerneixin, o no.
                                                                                                            <br> Així mateix, l'Usuari té dret a accedir a les teves dades personals, així com a sol·licitar la rectificació de les dades inexactes o, si escau,
                                                                                                            sol·licitar la seva supressió quan, entre altres motius, les dades ja no siguin necessaris per a les finalitats que van ser recollits.
                                                                                                            <br> En determinades circumstàncies, l'Usuari podrà sol·licitar la limitació del tractament de les seves dades, en aquest cas únicament els conservarem
                                                                                                            per a l'exercici o la defensa de reclamacions.
                                                                                                            <br> En determinades circumstàncies i per motius relacionats amb la situació particular de l'Usuari, aquest podrà oposar-te al tractament de les
                                                                                                            seves dades. Schibsted Spain deixarà de tractar les dades, excepte per motius legítims imperiosos, o l'exercici o la defensa de possibles reclamacions.
                                                                                                            <br> Així mateix, l'Usuari pot exercir el dret a la portabilitat de les dades, així com retirar els consentiments facilitats en qualsevol moment,
                                                                                                            sense que això afecti la licitud del tractament basat en el consentiment previ a la seva retirada.
                                                                                                            <br> Si l'Usuari desitja fer ús de qualsevol dels seus drets, pot dirigir-se a nosaltres enviant un correu electrònic a infoempresas@Iamworking.net.
                                                                                                            <br> Alternativament, l'Usuari també pot dirigir-se a Iamworking mitjançant correu postal en la següent adreça: Schibsted Spain, Parc d'Oficines
                                                                                                            Sant Cugat Nord, Plaza Xavier Cugat núm. 2 Edifici A, 3a Planta, 08174 Sant Cugat del Vallés (Barcelona), Espanya. Dirigit a Atenció a Empreses
                                                                                                            i indicant en el sobre “Protecció de Dades Empreses InfoJobs”. És necessari facilitar la major informació possible sobre la sol·licitud: Nom i
                                                                                                            cognoms, adreça de correu electrònic que s'utilitza per als serveis de Iamworking.
                                                                                                            <br> Finalment, informem que pots dirigir-te davant l'Agència Espanyola de Protecció de Dades i altres organismes públics competents per a qualsevol
                                                                                                            reclamació derivada del tractament de les dades personals.


                                                                                                   <br>

                                                                                                            <strong>Destinataris</strong> Les teves dades personals seran comunicats a tercers en els següents suposats:
                                                                                                            <br> Les teves dades podran ser accedits per aquells proveïdors que presten serveis a Schibsted Spain, tals com serveis d'allotjament de contingut,
                                                                                                            de missatgeria instantània, d'enviament de notificacions, serveis publicitaris, etc. Schibsted ha subscrit els corresponents contractes per encàrrec
                                                                                                            de tractament amb cadascun dels proveïdors que presten serveis a Schibsted amb l'objectiu de garantir que aquests proveïdors tractaran les teves
                                                                                                            dades de conformitat amb el que s'estableix en la legislació vigent.
                                                                                                            <br> Les dades personals també podran ser cedits a les autoritats competents en els casos que existeixi una obligació legal.
                                                                                                            <br>


                                                                                                            <strong>Drets</strong> L'Usuari té dret a obtenir confirmació sobre si en SCHIBSTED CLASSIFIED MITJANA SPAIN, S.L. estem tractant dades personals
                                                                                                            que et concerneixin, o no.
                                                                                                            <br> Així mateix, l'Usuari té dret a accedir a les teves dades personals, així com a sol·licitar la rectificació de les dades inexactes o, si escau,
                                                                                                            sol·licitar la seva supressió quan, entre altres motius, les dades ja no siguin necessaris per a les finalitats que van ser recollits.
                                                                                                            <br> En determinades circumstàncies, l'Usuari podrà sol·licitar la limitació del tractament de les seves dades, en aquest cas únicament els conservarem
                                                                                                            per a l'exercici o la defensa de reclamacions.
                                                                                                            <br> En determinades circumstàncies i per motius relacionats amb la situació particular de l'Usuari, aquest podrà oposar-te al tractament de les
                                                                                                            seves dades. Schibsted Spain deixarà de tractar les dades, excepte per motius legítims imperiosos, o l'exercici o la defensa de possibles reclamacions.
                                                                                                            <br> Així mateix, l'Usuari pot exercir el dret a la portabilitat de les dades, així com retirar els consentiments facilitats en qualsevol moment,
                                                                                                            sense que això afecti la licitud del tractament basat en el consentiment previ a la seva retirada.
                                                                                                            <br> Si l'Usuari desitja fer ús de qualsevol dels seus drets, pot dirigir-se a nosaltres enviant un correu electrònic a infoempresas@Iamworking.net.
                                                                                                            <br> Alternativament, l'Usuari també pot dirigir-se a Iamworking mitjançant correu postal en la següent adreça: Schibsted Spain, Parc d'Oficines
                                                                                                            Sant Cugat Nord, Plaza Xavier Cugat núm. 2 Edifici A, 3a Planta, 08174 Sant Cugat del Vallés (Barcelona), Espanya. Dirigit a Atenció a Empreses
                                                                                                            i indicant en el sobre “Protecció de Dades Empreses InfoJobs”. És necessari facilitar la major informació possible sobre la sol·licitud: Nom i
                                                                                                            cognoms, adreça de correu electrònic que s'utilitza per als serveis de Iamworking.
                                                                                                            <br> Finalment, informem que pots dirigir-te davant l'Agència Espanyola de Protecció de Dades i altres organismes públics competents per a qualsevol
                                                                                                            reclamació derivada del tractament de les dades personals.
                                                                                                            <p>


    </div>
</body>

</html>