<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="../css/myStyle.css" rel="stylesheet" />
    <link href="css/bootstrap-3.1.1.min.css" rel='stylesheet' type='text/css' />
    <title>Document</title>
</head>

<body>
    <div class="div_footer_logo">
        <img src="../images/logo/iamwwhite400.png">
    </div>
    <div class="textFooter">
        <h1>Informació addicional sobre Protecció de Dades</h1>
        <p><strong>1. RESPONSABLE</strong> Qui és el Responsable del tractament de les teves dades? Identitat: SCHIBSTED CLASSIFIED MITJANA SPAIN, S.L. Adreça postal: Parc d'Oficines Sant Cugat Nord, Plaza Xavier Cugat núm. 2 Edifici A, 3a Planta, 08174
            Sant Cugat del Vallés (Barcelona). Telèfon: 93 576 55 00 Contacte: Envia'ns la teva consulta Contacte Delegat Protecció de Dades: gestiondatos@iamworking.net
            <br>
            <br><strong>2. FINALITATS</strong> Amb quina finalitat tractem les teves dades personals?
            <br>1. Realitzar una correcta gestió del servei sol·licitat. En aquest sentit, les dades que ens proporcionis tant en el moment de crear el teu compte amb nosaltres com per a crear el teu perfil seran tractats per a: (i) Inscriure't a una
            oferta d'ocupació i comunicar les teves dades a l'oferent d'ocupació. Trobaràs tres tipologies d'ofertes: Oferta d'ocupació gestionada en Iamworking. En aquest cas, el teu curriculum vitae serà visible per a l'empresa durant el termini màxim
            de visualització del curriculum vitae que aquesta hagi contractat. Oferta d'ocupació gestionada a través de la base de dades de l'empresa oferent d'ocupació. Has de saber que, en inscriure't en aquesta oferta d'ocupació, el teu curriculum
            vitae serà cedit a l'empresa oferent d'ocupació. Aquesta circumstància serà indicada en el detall de l'oferta d'ocupació i hauràs d'acceptar la Política de Privacitat d'aquesta empresa autoritzant-nos a cedir-li el teu curriculum vitae per
            a poder inscriure't en el seu procés de selecció. Oferta d'ocupació amb “perfil cec”. En aquest cas, t'inscriuràs en una oferta d'ocupació en la qual l'empresa decideix no fer pública la seva identitat. Si l'empresa gestiona aquesta oferta
            a través de la seva pròpia base de dades, el teu curriculum vitae serà cedit a l'empresa però no podrem informar-te de la seva identitat en el moment de la inscripció. Però podràs contactar amb nosaltres i t'ajudarem a exercir els teus drets
            respecte a les teves dades personals davant l'empresa. (ii) Gestionar el servei sol·licitat. T'enviarem comunicats incloent recordatoris, confirmació d'inscripció a ofertes d'ocupació, canvis en l'estat de les teves candidatures, quan una
            empresa exporti el teu curriculum vitae de la nostra base de dades, avisos tècnics, actualitzacions, alertes de seguretat, missatges de suport, entre altres. (iii) Permetre que empreses puguin visualitzar el teu curriculum vitae. Les dades
            que incloguis en el teu curriculum vitae seran visibles per a les empreses que, sense haver publicat una oferta d'ocupació, busquen en la nostra base de dades de candidats. Si una empresa s'interessa en el teu perfil, és possible que contacti
            amb tu per a comprovar si estàs interessat en la seva oferta d'ocupació. Recorda que sempre podràs canviar aquesta configuració en els ajustos del teu menú privat de candidat. (iv) Enviar-te missatges de Iamworking per a informar-te de millores
            o novetats en els nostres productes i serveis, així com per a enviar-te consells amb l'objectiu d'ajudar-te a millorar el teu curriculum vitae, com preparar una entrevista, com buscar ús de forma eficient, entre un altre contingut relacionat.
            Recorda que sempre podràs personalitzar aquests enviaments a través dels ajustos del teu menú privat de candidat i en l'apartat 6 (Drets) t'expliquem com pots sol·licitar no rebre aquest tipus de comunicacions. (v) Usar el servei de missatgeria
            instantània. Les empreses podran iniciar amb tu una conversa a través del nostre servei de missatgeria instantània. Has de tenir en compte que, en rebre i contestar el missatge, estaràs fent ús d'aquest servei i que els missatges són revisats
            per un procés automàtic. Ho fem per a prevenir el frau o un ús abusiu o inadequat dels nostres serveis, incloent la proposta d'ofertes d'ocupació que no s'adeqüin a la legalitat vigent. Si detectem una activitat o comportament sospitós o il·legal,
            el nostre equip de seguretat podrà revisar els missatges enviats i rebuts. De la mateixa manera, podrem accedir als missatges enviats i rebuts per a millorar i desenvolupar els nostres serveis. 2. Enviar-te ofertes per a tu i alertes d'ocupació.
            Tractarem les teves dades curriculars, les teves cerques d'ocupació i les teves inscripcions per a avisar-te de les ofertes d'ocupació que s'adaptin millor al teu perfil. Així mateix, també pots crear una alerta perquè t'avisem d'aquelles
            ofertes que millor s'adaptin als teus interessos i perfil.
            <br>3. Crear el teu perfil visible en internet. Si així l'actives en els ajustos del menú privat de candidat, crearem un enllaç perquè el teu perfil professional aparegui en les cerques d'internet.
            <br>4. Enviar-te missatges d'uns altres sites de Schibsted i de tercers. Mitjançant aquests enviaments t'informarem dels productes, serveis o novetats dels altres sites de Schibsted així com de terceres empreses.
            <br>5. Mostrar-te publicitat intel·ligent. Sobre la base de les dades de la teva navegació que recollim mitjançant l'ús de cookies, et mostrarem publicitat personalitzada adaptada als teus gustos i preferències. No es prendran decisions automatitzades
            sobre la base d'aquest perfil que produeixin efectes jurídics o significatius per a tu. El perfil comercial que s'elabori a través de les cookies podrà ser utilitzat per uns altres sites de Schibsted Spain el llistat de les quals consta en
            www.schibsted.es o per sites de tercers per a mostrar-te publicitat personalitzada. Pots configurar les teves preferències en la teva àrea d'usuari o a través de la nostra política de cookies i relació i descripció de cookies.
            <br>6. Millorar els nostres serveis i productes mitjançant l'estudi del teu comportament per a usuari per a adaptar-los a les teves necessitats i gustos. Pots gestionar les teves cookies seguint les instruccions indicades en la nostra política
            de cookies i relació i descripció de cookies.
            <br>7. Prevenir abusos i fraus en l'ús dels nostres serveis (per exemple, activitats fraudulentes, atacs de denegació de serveis, enviament de spam, entre altres).
            <br>8. Cessió de dades a organismes i autoritats públiques, sempre que siguin requerits de conformitat amb les disposicions legals i reglamentàries.

            <br><br><strong>3. TERMINI DE CONSERVACIÓ DE LES DADES</strong> Per quant temps conservarem les teves dades? Les teves dades seran conservades mentre duri la relació contractual i comercial amb nosaltres, sol·licitis la seva supressió, així
            com el temps necessari per a complir les obligacions legals.
            <br>
            <br><strong>4. LEGITIMACIÓ</strong> Quina és la legitimació per al tractament de les teves dades? La base legal per al tractament de les teves dades radica en: L'execució d'un contracte en relació amb la finalitat indicada en l'apartat 1 anterior.
            El consentiment de l'usuari en relació amb la finalitat indicada en els apartats 2 a 6 anteriors. L'interès legítim de Schibsted Spain en relació amb la finalitat indicada en l'apartat 7 anterior. El compliment d'obligacions legals aplicables
            a Schibsted Spain per a la finalitat indicada en l'apartat 8 anterior.
            <br>
            <br><strong>5. DESTINATARIS</strong> A quins destinataris es comunicaran les teves dades? Les teves dades personals seran comunicats a tercers en els següents suposats: En el cas d'inscripció a ofertes d'ocupació gestionades a través de la
            pròpia base de dades de l'empresa. Les teves dades podran ser accedits per aquells proveïdors que presten serveis a Schibsted Spain, tals com serveis d'allotjament de contingut, de missatgeria instantània, d'enviament de notificacions, serveis
            publicitaris, etc. Schibsted ha subscrit els corresponents contractes per encàrrec de tractament amb cadascun dels proveïdors que presten serveis a Schibsted amb l'objectiu de garantir que aquests proveïdors tractaran les teves dades de conformitat
            amb el que s'estableix en la legislació vigent. Les teves dades personals també podran ser cedits a les autoritats competents en els casos que existeixi una obligació legal.
            <br>
            <br><strong>6. DRETS</strong> Quins són els teus drets quan ens facilites les teves dades i com pots exercir-los? Tens dret a obtenir confirmació sobre si en SCHIBSTED CLASSIFIED MITJANA SPAIN, S.L. estem tractant dades personals que et concerneixin,
            o no. Així mateix, tens dret a accedir a les teves dades personals, així com a sol·licitar la rectificació de les dades inexactes o, si escau, sol·licitar la seva supressió quan, entre altres motius, les dades ja no siguin necessaris per a
            les finalitats que van ser recollits. En determinades circumstàncies, podràs sol·licitar la limitació del tractament de les teves dades, en aquest cas únicament els conservarem per a l'exercici o la defensa de reclamacions. En determinades
            circumstàncies i per motius relacionats amb la teva situació particular, podràs oposar-te al tractament de les teves dades. Schibsted deixarà de tractar les dades, excepte per motius legítims imperiosos, o l'exercici o la defensa de possibles
            reclamacions. Així mateix, pots exercir el dret a la portabilitat de les dades, així com retirar els consentiments facilitats en qualsevol moment, sense que això afecti la licitud del tractament basat en el consentiment previ a la seva retirada.
            Si desitges fer ús de qualsevol dels teus drets pots dirigir-te a nosaltres a través dels enllaços habilitats que trobaràs en els correus electrònics i comunicacions de Schibsted Spain o en el teu compte d'usuari. Alternativament, també pots
            dirigir-te a nosaltres mitjançant correu postal en la següent adreça: Schibsted Spain, Parc d'Oficines Sant Cugat Nord, Plaza Xavier Cugat núm. 2 Edifici A, 3a Planta, 08174 Sant Cugat del Vallés (Barcelona), Espanya. Dirigit a Atenció a l'Usuari
            i indicant en el sobre “Protecció de Dades”. Recorda facilitar la major informació possible sobre la teva sol·licitud: Nom i cognoms, adreça de correu electrònic que utilitzes per al compte o portal objecte de la teva sol·licitud. Finalment,
            t'informem que pots dirigir-te davant l'Agència Espanyola de Protecció de Dades i altres organismes públics competents per a qualsevol reclamació derivada del tractament de les teves dades personals. En relació amb les dades facilitades a
            les empreses a les ofertes de les quals són gestionades en la pròpia base de dades de l'empresa, pots exercir els teus drets enfront d'aquesta, dirigint-te a la direcció que figura en la Informació Bàsica de Protecció de Dades que es proporciona
            en el detall de l'oferta d'ocupació. S'entén, en aquest cas, per empresa tota aquella persona física o jurídica que publiqui una oferta d'ocupació en el nostre Portal. En relació amb les dades facilitades a les empreses que publiquen ofertes
            sota un “perfil cec”, podràs contactar amb nosaltres i t'ajudarem a exercir els teus drets respecte a les teves dades personals davant l'empresa.

            <br><strong>7. POLÍTICA DE COOKIES</strong> Quines cookies utilitzem?
            <br> Per a conèixer les cookies que utilitzem en aquesta pàgina web/aplicació mòbil, recorda que pots accedir a la nostra política de cookies i relació i descripció de cookies.
            <p>

    </div>
</body>

</html>